
  .headers {
    display: flex;
    justify-content: center;
  }

  /* Work Section */
  .content {
    padding: 50px;
  }

  .sectionHeading {
    text-align: center;
  }

  .workCardsPad {
    padding: 0px 30px 30px 30px
  }
  
  p {
    margin: 0;
  }

  .main-image {
    width: 20%;
  }

  /* Nav Bar */
  .customNav {
    width: 100%;
    background: url("../images/transparency.png");
    background-color: transparent !important;
    background-size: cover;
    z-index: 10;
  }

  .navbar-nav {
    margin-left: auto;
    margin-right: 0 !important;
  } 
  .navbar-brand img {
    padding-right: 15px;
    width: 65px;
  }
  .nav-item {
    margin: 0px 15px;
  }

  .customNav a {
    color: white !important;
  }
  .navCTA {
    font-size: 15px;
  }

  .hero-banner {
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
  }

  .hero-banner p{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 50px;
    background: rgb(0,0,0,0.70);
      width: 100%;
      padding: 20px 40px;
  }

  #profile-pic {
    width: 20%;
  }

  .contactContain {
    background: url(../images/02-hero-bg.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  form {
    width: 40%;
    margin: 35px auto;
    padding: 45px;
    border: 1px solid #f2f2f2;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1);
    background-color: white;
  }